# Objective : To collate Data from Various sheets in excel file which are in different format

In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_excel('C:/Users/SHRUTI/Downloads/sample_file.xlsx',sheet_name=0)
df

  User Name First Name Last Name  User Lock Status  F-90  F-91  M-01
0     RUREN        Ren    Ruoxin                 0     3     1     1

In [3]:
df.columns

Index(['User Name', 'First Name', 'Last Name', 'User Lock Status', 'F-90',
       'F-91', 'M-01'],
      dtype='object')

In [4]:
#we put all the common columns in index 
df = df.set_index(['User Name', 'First Name', 'Last Name', 'User Lock Status'])
df

                                                 F-90  F-91  M-01
User Name First Name Last Name User Lock Status
RUREN     Ren        Ruoxin    0                    3     1     1

In [5]:
df = df.stack()
df

User Name  First Name  Last Name  User Lock Status
RUREN      Ren         Ruoxin     0                 F-90    3
                                                    F-91    1
                                                    M-01    1
dtype: int64

In [6]:
df = df.reset_index()
df

  User Name First Name Last Name  User Lock Status level_4  0
0     RUREN        Ren    Ruoxin                 0    F-90  3
1     RUREN        Ren    Ruoxin                 0    F-91  1
2     RUREN        Ren    Ruoxin                 0    M-01  1

In [7]:
#rename the columns 
df = df.rename(columns={'level_4':'value1',
                       0:'value2'
                       })

In [8]:
df

  User Name First Name Last Name  User Lock Status value1  value2
0     RUREN        Ren    Ruoxin                 0   F-90       3
1     RUREN        Ren    Ruoxin                 0   F-91       1
2     RUREN        Ren    Ruoxin                 0   M-01       1

In [9]:
path = 'C:/Users/SHRUTI/Downloads/sample_file.xlsx'

In [11]:
#extracting all the sheet names
sheetnames = pd.ExcelFile(path).sheet_names
sheetnames

['Detail_Sheet_F001',
 'Detail_Sheet_F002',
 'Detail_Sheet_F004',
 'Detail_Sheet_F005',
 'Detail_Sheet_F006',
 'Detail_Sheet_F007',
 'Detail_Sheet_F008',
 'Detail_Sheet_F009',
 'Detail_Sheet_F010',
 'Detail_Sheet_F011',
 'Detail_Sheet_F012',
 'Detail_Sheet_F013',
 'Detail_Sheet_F014',
 'Detail_Sheet_F015',
 'Detail_Sheet_F016',
 'Detail_Sheet_F017',
 'Detail_Sheet_F018',
 'Detail_Sheet_F019',
 'Detail_Sheet_F020',
 'Detail_Sheet_F021',
 'Detail_Sheet_F024',
 'Detail_Sheet_F025',
 'Detail_Sheet_F026',
 'Detail_Sheet_F027',
 'Detail_Sheet_F028',
 'Detail_Sheet_F029',
 'Detail_Sheet_F030',
 'Detail_Sheet_F032',
 'Detail_Sheet_F033',
 'Detail_Sheet_F035',
 'Detail_Sheet_F036',
 'Detail_Sheet_F037',
 'Detail_Sheet_F038',
 'Detail_Sheet_F039',
 'Detail_Sheet_F040',
 'Detail_Sheet_F041',
 'Detail_Sheet_F042']

In [12]:
def format_data(path,sheet_no):
    df = pd.read_excel(path,sheet_name = sheetname).set_index(['User Name', 
                                                                 'First Name',
                                                                 'Last Name', 
                                                                'User Lock Status']).stack().reset_index()
    df = df.rename(columns={'level_4':'value1',
                       0:'value2'
                       })
    return df

In [13]:
df = pd.DataFrame() 
for sheetname in sheetnames:
    df1 = format_data(path,sheetname)
    df = pd.concat([df,df1])

In [14]:
df

   User Name First Name Last Name  User Lock Status  value1  value2
0      RUREN        Ren    Ruoxin                 0    F-90     3.0
1      RUREN        Ren    Ruoxin                 0    F-91     1.0
2      RUREN        Ren    Ruoxin                 0    M-01     1.0
0      RUREN        Ren    Ruoxin                 0    F-90     3.0
1      RUREN        Ren    Ruoxin                 0    F-91     1.0
..       ...        ...       ...               ...     ...     ...
22     RUREN        Ren    Ruoxin                 0    FB50     3.0
23     RUREN        Ren    Ruoxin                 0    FBR2     1.0
24     RUREN        Ren    Ruoxin                 0  F-07.1     1.0
25     RUREN        Ren    Ruoxin                 0    F-53     2.0
26     RUREN        Ren    Ruoxin                 0    FBZ2     2.0

[768 rows x 6 columns]

In [15]:
df.reset_index(drop=True,inplace=True)   #here orignal index became columns to eliminate follow next step
df

    User Name First Name Last Name  User Lock Status  value1  value2
0       RUREN        Ren    Ruoxin                 0    F-90     3.0
1       RUREN        Ren    Ruoxin                 0    F-91     1.0
2       RUREN        Ren    Ruoxin                 0    M-01     1.0
3       RUREN        Ren    Ruoxin                 0    F-90     3.0
4       RUREN        Ren    Ruoxin                 0    F-91     1.0
..        ...        ...       ...               ...     ...     ...
763     RUREN        Ren    Ruoxin                 0    FB50     3.0
764     RUREN        Ren    Ruoxin                 0    FBR2     1.0
765     RUREN        Ren    Ruoxin                 0  F-07.1     1.0
766     RUREN        Ren    Ruoxin                 0    F-53     2.0
767     RUREN        Ren    Ruoxin                 0    FBZ2     2.0

[768 rows x 6 columns]