In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_excel('C:/Users/SHRUTI/Downloads/Interview_questions.xlsx',sheet_name=1)
df

            date  order_no format     division_name   orderval   rcvval
0     2020-10-18         1     sm           Staples    9732.80  9732.80
1     2020-10-16         2     sm      Grocery Food     558.71   558.71
2     2020-10-20         3     sm  Grocery Non Food    2927.04  2927.04
3     2020-10-21         4     sm      Grocery Food     905.96   905.96
4     2020-10-27         5     sm      Grocery Food     988.62   988.62
...          ...       ...    ...               ...        ...      ...
11901 2020-10-26     11902     hm  Grocery Non Food     458.34      NaN
11902 2020-10-23     11903     hm      Grocery Food    2486.86      NaN
11903 2020-10-26     11904     hm      Grocery Food    1138.34      NaN
11904 2020-10-22     11905     hm      Grocery Food  124081.02      NaN
11905 2020-10-28     11906     hm      Grocery Food    1384.07      NaN

[11906 rows x 6 columns]

In [3]:
#check the missing values
df.isnull()

        date  order_no  format  division_name  orderval  rcvval
0      False     False   False          False     False   False
1      False     False   False          False     False   False
2      False     False   False          False     False   False
3      False     False   False          False     False   False
4      False     False   False          False     False   False
...      ...       ...     ...            ...       ...     ...
11901  False     False   False          False     False    True
11902  False     False   False          False     False    True
11903  False     False   False          False     False    True
11904  False     False   False          False     False    True
11905  False     False   False          False     False    True

[11906 rows x 6 columns]

In [4]:
#check sum of missing values
df.isnull().sum()

date                0
order_no            0
format              0
division_name       0
orderval         2348
rcvval           8114
dtype: int64

In [5]:
df = df.replace(np.nan,value=0)

In [6]:
#check sum of missing values
df.isnull().sum()

date             0
order_no         0
format           0
division_name    0
orderval         0
rcvval           0
dtype: int64

In [7]:
df.dtypes

date             datetime64[ns]
order_no                  int64
format                   object
division_name            object
orderval                float64
rcvval                  float64
dtype: object

In [8]:
df['day_bucket'] = df['date']- pd.datetime(2020,10,22)
df.head(5)

<ipython-input-8-b92ff92cd610>:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  df['day_bucket'] = df['date']- pd.datetime(2020,10,22)

        date  order_no format     division_name  orderval   rcvval day_bucket
0 2020-10-18         1     sm           Staples   9732.80  9732.80    -4 days
1 2020-10-16         2     sm      Grocery Food    558.71   558.71    -6 days
2 2020-10-20         3     sm  Grocery Non Food   2927.04  2927.04    -2 days
3 2020-10-21         4     sm      Grocery Food    905.96   905.96    -1 days
4 2020-10-27         5     sm      Grocery Food    988.62   988.62     5 days

In [9]:
df['day_bucket'] =df['day_bucket'].astype(str)

In [10]:
df['day_bucket'] =df['day_bucket'].str.slice(0,2)
df.head(5)

        date  order_no format     division_name  orderval   rcvval day_bucket
0 2020-10-18         1     sm           Staples   9732.80  9732.80         -4
1 2020-10-16         2     sm      Grocery Food    558.71   558.71         -6
2 2020-10-20         3     sm  Grocery Non Food   2927.04  2927.04         -2
3 2020-10-21         4     sm      Grocery Food    905.96   905.96         -1
4 2020-10-27         5     sm      Grocery Food    988.62   988.62         5

In [11]:
day_bucket_mapping ={ '-9' : '-1 to -10',
                      '-8' : '-1 to -10',
                      '-7' : '-1 to -10',
                      '-6' : '-1 to -10',
                      '-5' : '-1 to -10',
                      '-4' : '-1 to -10',
                      '-3' : '-1 to -10',
                      '-2' : '-1 to -10',
                      '-1' : '-1 to -10',
                      '0 ' : '0 to 2',
                      '1 ' : '0 to 2',
                      '2 ' : '0 to 2',
                      '3 ' : '3 to 7',
                      '4 ' : '3 to 7',
                      '5 ' : '3 to 7',
                      '6 ' : '3 to 7',
                      '7 ' : '3 to 7'
                                     }

In [12]:
df['day_bucket']=df['day_bucket'].map(day_bucket_mapping)

In [13]:
df['day_bucket'].value_counts().sort_index()

-1 to -10    4970
0 to 2       3034
3 to 7       3902
Name: day_bucket, dtype: int64

In [14]:
df[df["day_bucket"] == '0 to 2'].groupby(['format','division_name','day_bucket'])['orderval','rcvval'].sum()

<ipython-input-14-74844ccc494a>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df[df["day_bucket"] == '0 to 2'].groupby(['format','division_name','day_bucket'])['orderval','rcvval'].sum()

                                      orderval      rcvval
format division_name    day_bucket
hm     Grocery Food     0 to 2      3553283.40    20420.15
       Grocery Non Food 0 to 2      1288835.50     5112.35
       Staples          0 to 2       595349.92        0.00
sm     Grocery Food     0 to 2      6604780.07  1720812.39
       Grocery Non Food 0 to 2      4512243.74  2060888.87
       Staples          0 to 2      1394218.96    53575.54

In [15]:
df[df["day_bucket"] == '-1 to -10'].groupby(['format','division_name','day_bucket'])['orderval','rcvval'].sum()

<ipython-input-15-28a829a472cc>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df[df["day_bucket"] == '-1 to -10'].groupby(['format','division_name','day_bucket'])['orderval','rcvval'].sum()

                                      orderval      rcvval
format division_name    day_bucket
hm     Grocery Food     -1 to -10    130172.08   130172.08
       Grocery Non Food -1 to -10     14670.56    14670.56
       Staples          -1 to -10         0.00        0.00
sm     Grocery Food     -1 to -10   6951478.73  6735072.93
       Grocery Non Food -1 to -10   4077619.84  4024782.67
       Staples          -1 to -10   5057269.34  4395770.93

In [16]:
df[df["day_bucket"] == '3 to 7'].groupby(['format','division_name','day_bucket'])['orderval','rcvval'].sum()

<ipython-input-16-49ceaa25046c>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df[df["day_bucket"] == '3 to 7'].groupby(['format','division_name','day_bucket'])['orderval','rcvval'].sum()

                                      orderval     rcvval
format division_name    day_bucket
hm     Grocery Food     3 to 7      3050918.15    1899.46
       Grocery Non Food 3 to 7      2886840.31    3879.31
       Staples          3 to 7      1249676.03       0.00
sm     Grocery Food     3 to 7      5513566.82  484621.63
       Grocery Non Food 3 to 7      4376645.83  303398.31
       Staples          3 to 7      2045736.20       0.00

In [17]:
d1 = df[df["day_bucket"] == '-1 to -10'].groupby(['format','division_name','day_bucket'])['orderval','rcvval'].sum()
d2 = df[df["day_bucket"] == '0 to 2'].groupby(['format','division_name','day_bucket'])['orderval','rcvval'].sum()
d3 = df[df["day_bucket"] == '3 to 7'].groupby(['format','division_name','day_bucket'])['orderval','rcvval'].sum()

<ipython-input-17-e7b102ebc673>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  d1 = df[df["day_bucket"] == '-1 to -10'].groupby(['format','division_name','day_bucket'])['orderval','rcvval'].sum()
<ipython-input-17-e7b102ebc673>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  d2 = df[df["day_bucket"] == '0 to 2'].groupby(['format','division_name','day_bucket'])['orderval','rcvval'].sum()
<ipython-input-17-e7b102ebc673>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  d3 = df[df["day_bucket"] == '3 to 7'].groupby(['format','division_name','day_bucket'])['orderval','rcvval'].sum()

In [18]:
d1['fillrate']=d1['rcvval']/d1['orderval']
d2['fillrate']=d2['rcvval']/d2['orderval']
d3['fillrate']=d3['rcvval']/d3['orderval']

In [19]:
dflist=[d1,d2,d3]
df_final=pd.concat(dflist,axis=1)
df_final

                                      orderval      rcvval  fillrate  \
format division_name    day_bucket
hm     Grocery Food     -1 to -10    130172.08   130172.08  1.000000
                        0 to 2             NaN         NaN       NaN
                        3 to 7             NaN         NaN       NaN
       Grocery Non Food -1 to -10     14670.56    14670.56  1.000000
                        0 to 2             NaN         NaN       NaN
                        3 to 7             NaN         NaN       NaN
       Staples          -1 to -10         0.00        0.00       NaN
                        0 to 2             NaN         NaN       NaN
                        3 to 7             NaN         NaN       NaN
sm     Grocery Food     -1 to -10   6951478.73  6735072.93  0.968869
                        0 to 2             NaN         NaN       NaN
                        3 to 7             NaN         NaN       NaN
       Grocery Non Food -1 to -10   4077619.84  4024782.67  0.987042
                        0 to 2             NaN         NaN       NaN
                        3 to 7             NaN         NaN       NaN
       Staples          -1 to -10   5057269.34  4395770.93  0.869199
                        0 to 2             NaN         NaN       NaN
                        3 to 7             NaN         NaN       NaN

                                      orderval      rcvval  fillrate  \
format division_name    day_bucket
hm     Grocery Food     -1 to -10          NaN         NaN       NaN
                        0 to 2      3553283.40    20420.15  0.005747
                        3 to 7             NaN         NaN       NaN
       Grocery Non Food -1 to -10          NaN         NaN       NaN
                        0 to 2      1288835.50     5112.35  0.003967
                        3 to 7             NaN         NaN       NaN
       Staples          -1 to -10          NaN         NaN       NaN
                        0 to 2       595349.92        0.00  0.000000
                        3 to 7             NaN         NaN       NaN
sm     Grocery Food     -1 to -10          NaN         NaN       NaN
                        0 to 2      6604780.07  1720812.39  0.260540
                        3 to 7             NaN         NaN       NaN
       Grocery Non Food -1 to -10          NaN         NaN       NaN
                        0 to 2      4512243.74  2060888.87  0.456733
                        3 to 7             NaN         NaN       NaN
       Staples          -1 to -10          NaN         NaN       NaN
                        0 to 2      1394218.96    53575.54  0.038427
                        3 to 7             NaN         NaN       NaN

                                      orderval     rcvval  fillrate
format division_name    day_bucket
hm     Grocery Food     -1 to -10          NaN        NaN       NaN
                        0 to 2             NaN        NaN       NaN
                        3 to 7      3050918.15    1899.46  0.000623
       Grocery Non Food -1 to -10          NaN        NaN       NaN
                        0 to 2             NaN        NaN       NaN
                        3 to 7      2886840.31    3879.31  0.001344
       Staples          -1 to -10          NaN        NaN       NaN
                        0 to 2             NaN        NaN       NaN
                        3 to 7      1249676.03       0.00  0.000000
sm     Grocery Food     -1 to -10          NaN        NaN       NaN
                        0 to 2             NaN        NaN       NaN
                        3 to 7      5513566.82  484621.63  0.087896
       Grocery Non Food -1 to -10          NaN        NaN       NaN
                        0 to 2             NaN        NaN       NaN
                        3 to 7      4376645.83  303398.31  0.069322
       Staples          -1 to -10          NaN        NaN       NaN
                        0 to 2             NaN        NaN       NaN
                        3 to 7      2045736.20       0.00  0.000000